#: locale=en

## Tour

### Description

### Title
tour.name = greenpeace

## Skin

### Button
Button_9B50C99E_F8FA_24C0_41ED_8C8788A7CD5E.label = INFO
Button_9B50C99E_F8FA_24C0_41ED_8C8788A7CD5E_mobile.label = INFO
Button_BFF6053F_F680_5820_41D5_C71911252762.label = HOMEPAGE
Button_BFF6053F_F680_5820_41D5_C71911252762_mobile.label = HOMEPAGE
Button_F5883305_E3C8_B92E_41CE_DBCDD70B16E8.label = FLOOR PLAN
Button_F5883305_E3C8_B92E_41CE_DBCDD70B16E8_mobile.label = FLOOR PLAN
Button_F69C0D63_E3C8_69E9_41E7_60734C22CDB0.label = POSTCARD FORM
Button_F69C0D63_E3C8_69E9_41E7_60734C22CDB0_mobile.label = POSTCARD FORM
Button_F6BE5B1D_E3C8_A959_41C1_F33F27CFE7F6.label = WORKSHOP
Button_F6BE5B1D_E3C8_A959_41C1_F33F27CFE7F6_mobile.label = WORKSHOP
Button_F79B2F35_E3C8_6969_41EB_B4227A5F7F9A.label = HOME EXHIBITION
Button_F79B2F35_E3C8_6969_41EB_B4227A5F7F9A_mobile.label = HOME EXHIBITION

### Multiline Text
HTMLText_AE53C412_F984_AA48_41C6_37A147688031.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Credit </B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Greenpeace</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Bumi Butuh Aksi</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Serrum arthandling</B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Kurator</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>budi Setiawan</B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Kolaborator :</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Doly harahap</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Irene Barlian</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Ade Putri Paramdita</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Asteriska Widiantini</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Oscar Lolang</B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Virtual Tour :</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Arief Rachman</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Arief Atto</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Topan Darmawan</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Haviz Maha</B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>3d modeling :</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Haviz Maha</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Topan Darmawan</B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Grafis :</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Arief Atto</B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Engineer Virtual tour &amp; 3d</B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Topan Darmawan</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Haviz Maha</B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>3d modeling collection</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>V0odo0</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Nollieinward</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Aeon</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Evermotion</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Adhiyoko</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Abandoned Scans</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Yenikholic</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>RasenDan</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>32cm</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Thunder</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Hasp</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Vincurek.f</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>GiyoP</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>ironEqual</B></SPAN></DIV><DIV STYLE="text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"><B>Erroratten</B></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_AEC2BFE6_F9BD_B5C8_419D_3A3F86C7277F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Credit </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Greenpeace</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Bumi Butuh Aksi</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Serrum arthandling</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Kurator</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>budi Setiawan</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Kolaborator :</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Doly harahap</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Irene Barlian</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Ade Putri Paramdita</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Asteriska Widiantini</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Oscar Lolang</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Virtual Tour :</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Arief Rachman</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Arief Atto</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Topan Darmawan</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Haviz Maha</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>3d modeling :</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Haviz Maha</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Topan Darmawan</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>3d modeling collection</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>V0odo0</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Nollieinward</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Aeon</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Evermotion</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Adhiyoko</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Abandoned Scans</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Yenikholic</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>RasenDan</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>32cm</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6px;"><B>Thun</B></SPAN></SPAN></DIV></div>
HTMLText_E1230F67_F70E_1C40_41DA_3D8D56018C10.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:48px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:48px;font-family:'Roboto Black';"><B>Ade Putri Paramadita</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:48px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:33px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:33px;font-family:'Roboto';">Lahir dan besar dalam keluarga pecinta kuliner, Ade Putri Paramadita pernah menjadi pembawa acara radio dan juga menjadi host beberapa serial web YouTube: 6x6 (FoodieS), Akarasa (VICE Indonesia) dan Cerita Sebuah Rasa (Grab Indonesia). Baru-baru ini, dia muncul sebagai pemandu lokal untuk seri Gordon Ramsay: Uncharted di National Geographic Channel.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:33px;font-family:'Roboto';">Dia juga dikenal sebagai serorang food writer, food stylist dan konsultan F&amp;B, salah satu pendiri Beergembira &amp; pemilik Kedai Aput; Ade Putri, juga merupakan bagian dari Aku Cinta Makanan Indonesia - sebuah gerakan yang mempromosikan pelestarian makanan tradisional Indonesia.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:33px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:33px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:48px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_E1230F67_F70E_1C40_41DA_3D8D56018C10_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:24px;font-family:'Roboto Black';"><B>Ade Putri Paramadita</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:16.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Roboto';">Lahir dan besar dalam keluarga pecinta kuliner, Ade Putri Paramadita pernah menjadi pembawa acara radio dan juga menjadi host beberapa serial web YouTube: 6x6 (FoodieS), Akarasa (VICE Indonesia) dan Cerita Sebuah Rasa (Grab Indonesia). Baru-baru ini, dia muncul sebagai pemandu lokal untuk seri Gordon Ramsay: Uncharted di National Geographic Channel.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Roboto';">Dia juga dikenal sebagai serorang food writer, food stylist dan konsultan F&amp;B, salah satu pendiri Beergembira &amp; pemilik Kedai Aput; Ade Putri, juga merupakan bagian dari Aku Cinta Makanan Indonesia - sebuah gerakan yang mempromosikan pelestarian makanan tradisional Indonesia.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:16.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_E136CB08_F709_E5C0_4195_C3B4A2C93168.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:48px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:48px;font-family:'Roboto Black';"><B>Doly Harahap</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:48px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:33px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:33px;font-family:'Roboto';">Doly Harahap terlahir dan menghabiskan masa kecilnya di kota Indramayu, Jawa Barat. Setelah menyelesaikan pendidikannya di Unpad jurusan Jurnalistik, Doly mulai membuat project musik dengan nama Teman Sebangku. Syarikat Idola Remaja, Daramuda, Jon Kastella dan Nadin Amizah adalah beberapa nama band maupun solois yang mana Doly terlibat di dalamnya hingga sekarang. Namun kecintaannya dalam hal dokumentasi khususnya pada media fotografi tak pernah ia tinggalkan. Beberapa workshop nasional dan internasional serta pameran foto bersama pernah ia ikuti. Baginya, selain sangat personal fotografi pun menjadi media yang paling tepat dalam melakukan kegiatan "me time" di tengah hiruk pikuk hidup yang begitu bising.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:48px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_E136CB08_F709_E5C0_4195_C3B4A2C93168_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:24px;font-family:'Roboto Black';"><B>Doly Harahap</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:16.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Roboto';">Doly Harahap terlahir dan menghabiskan masa kecilnya di kota Indramayu, Jawa Barat. Setelah menyelesaikan pendidikannya di Unpad jurusan Jurnalistik, Doly mulai membuat project musik dengan nama Teman Sebangku. Syarikat Idola Remaja, Daramuda, Jon Kastella dan Nadin Amizah adalah beberapa nama band maupun solois yang mana Doly terlibat di dalamnya hingga sekarang. Namun kecintaannya dalam hal dokumentasi khususnya pada media fotografi tak pernah ia tinggalkan. Beberapa workshop nasional dan internasional serta pameran foto bersama pernah ia ikuti. Baginya, selain sangat personal fotografi pun menjadi media yang paling tepat dalam melakukan kegiatan "me time" di tengah hiruk pikuk hidup yang begitu bising.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_E14846B0_F70E_2CC0_41B0_3E0015C7BAF3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:48px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:48px;font-family:'Roboto Black';"><B>Asteriska</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:48px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:33px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:33px;font-family:'Roboto';">Vokal Asteriska berangkat untuk meraih Anda dan tidak melepaskannya.  Suara penyanyi adalah bagian dari kilas balik legenda jazz lama dan sebagian sensibilitas modern dengan sentuhan yang menghantui.  Sebagai anggota grup musik rock energetik Barasuara, Asteriska telah menjadi andalan dunia musik Jakarta selama bertahun-tahun.  Saat di atas panggung dengan Baresuara energi elektrik dan vokalnya yang garang tidak menahan apa-apa, tetapi jika Anda cukup beruntung untuk menyaksikan penampilan solonya, Anda akan disuguhi sisi berbeda dari penyanyi yang mempesona ini sepenuhnya.  Sudah dengan dua album solo atas namanya, "Distance" dan "Past Possessions", musik asli Asteriska memadukan jazz dan folk dengan kombinasi khasnya dari melodi yang menenangkan dan emosi yang kuat.</SPAN></SPAN></DIV></div>
HTMLText_E14846B0_F70E_2CC0_41B0_3E0015C7BAF3_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:24px;font-family:'Roboto Black';"><B>Asteriska</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Vokal Asteriska berangkat untuk meraih Anda dan tidak melepaskannya.  Suara penyanyi adalah bagian dari kilas balik legenda jazz lama dan sebagian sensibilitas modern dengan sentuhan yang menghantui.  Sebagai anggota grup musik rock energetik Barasuara, Asteriska telah menjadi andalan dunia musik Jakarta selama bertahun-tahun.  Saat di atas panggung dengan Baresuara energi elektrik dan vokalnya yang garang tidak menahan apa-apa, tetapi jika Anda cukup beruntung untuk menyaksikan penampilan solonya, Anda akan disuguhi sisi berbeda dari penyanyi yang mempesona ini sepenuhnya.  Sudah dengan dua album solo atas namanya, "Distance" dan "Past Possessions", musik asli Asteriska memadukan jazz dan folk dengan kombinasi khasnya dari melodi yang menenangkan dan emosi yang kuat.</SPAN></SPAN></DIV></div>
HTMLText_E15FF349_F70E_2440_41E6_CF6DD4ECA14F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:48px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:48px;font-family:'Roboto Black';"><B>Oscar Lolang</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:48px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:33px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:33px;font-family:'Roboto';">Sejak saya memulai karir musik saya dengan "Eastem Man" pada tahun 2016, saya telah banyak bernyanyi tentang kehidupan di luar diri saya.  Saya bernyanyi untuk wanita yang dilecehkan di "Little Sunny Girl", saya bernyanyi untuk kota yang membesarkan saya di "Clouds of Jakarta", saya bahkan menggambarkan kematian di bawah todongan senjata di "Green Man".  Kemudian, kehidupan terjadi.  Dan saya melewati masa-masa yang, bisa dibilang, membenturkan saya dengan berbagai kenyataan yang tidak pernah saya duga sebelumnya.  Kehilangan, kegagalan, dan rahasia terbaik terkoyak.  Tetapi pada saat yang sama, saya bertemu dengan begitu banyak orang hebat.  Beberapa seperti mereka yang kemudian menjadi The High Temples.  Saat itulah saya memutuskan untuk memulai "saga" baru, di mana saya ingin memberikan penghargaan terbesar untuk diri saya sendiri, serta orang-orang dan momen yang paling saya sayangi.  Saya pertama kali mencobanya dengan me-remake lagu lama saya "Bila".  Tapi itu "Melodi" ketika saya merasa 'cukup' untuk mengungkapkan segalanya.  "Drive To School" sendiri adalah ruang pribadi saya untuk bercerita tentang keluarga saya, yang tentunya sangat berperan besar dalam hidup saya.  Sejauh ini, semuanya baik-baik saja. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:48px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_E15FF349_F70E_2440_41E6_CF6DD4ECA14F_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:24px;font-family:'Roboto Black';"><B>Oscar Lolang</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:16.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Roboto';">Sejak saya memulai karir musik saya dengan "Eastem Man" pada tahun 2016, saya telah banyak bernyanyi tentang kehidupan di luar diri saya.  Saya bernyanyi untuk wanita yang dilecehkan di "Little Sunny Girl", saya bernyanyi untuk kota yang membesarkan saya di "Clouds of Jakarta", saya bahkan menggambarkan kematian di bawah todongan senjata di "Green Man".  Kemudian, kehidupan terjadi.  Dan saya melewati masa-masa yang, bisa dibilang, membenturkan saya dengan berbagai kenyataan yang tidak pernah saya duga sebelumnya.  Kehilangan, kegagalan, dan rahasia terbaik terkoyak.  Tetapi pada saat yang sama, saya bertemu dengan begitu banyak orang hebat.  Beberapa seperti mereka yang kemudian menjadi The High Temples.  Saat itulah saya memutuskan untuk memulai "saga" baru, di mana saya ingin memberikan penghargaan terbesar untuk diri saya sendiri, serta orang-orang dan momen yang paling saya sayangi.  Saya pertama kali mencobanya dengan me-remake lagu lama saya "Bila".  Tapi itu "Melodi" ketika saya merasa 'cukup' untuk mengungkapkan segalanya.  "Drive To School" sendiri adalah ruang pribadi saya untuk bercerita tentang keluarga saya, yang tentunya sangat berperan besar dalam hidup saya.  Sejauh ini, semuanya baik-baik saja. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_E2D0254F_F71E_6C41_41E0_97471DAC8444.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:48px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:48px;font-family:'Roboto Black';"><B>Irene Barlian</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:48px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:33px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:33px;font-family:'Roboto';">Irene Barlian adalah seorang fotografer dokumenter independen yang berbasis di Jakarta, Indonesia. Karya-karyanya fokus pada isu budaya, sosial, wanita, dan lingkungan. Elemen terpenting dari proses pengkaryaannya dikhususkan untuk proyek personal. Fotonya pernah dipublikasikan di The New York Times, Los Angeles Times, Reuters, DestinAsian Indonesia, Sidetracked, dan lainnya. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:48px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_E2D0254F_F71E_6C41_41E0_97471DAC8444_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:24px;font-family:'Roboto Black';"><B>Irene Barlian</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:16.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:16.5px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Roboto';">Irene Barlian adalah seorang fotografer dokumenter independen yang berbasis di Jakarta, Indonesia. Karya-karyanya fokus pada isu budaya, sosial, wanita, dan lingkungan. Elemen terpenting dari proses pengkaryaannya dikhususkan untuk proyek personal. Fotonya pernah dipublikasikan di The New York Times, Los Angeles Times, Reuters, DestinAsian Indonesia, Sidetracked, dan lainnya.</SPAN><SPAN STYLE="font-size:16.5px;font-family:'Roboto';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_F95FFB62_F70E_2440_41C5_1D5D02CC33C3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:48px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:48px;font-family:'Roboto Black';"><B>Mengabarkan Sudah Tenggelam,</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:48px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Mari melengkapi apa yang sudah dijalankan sebelumnya. Proyek ini sebenarnya sudah selesai dilakukan ketika film dokumenter ini tayang empat bulan lalu, yang tayang di kanal youtube Watchdoc (rumah produksi) yang diberi judul “Tenggelam Dalam Diam” yang perhari ini sudah disaksikan sebanyak 560 ribu kali. Film yang diinisiasi bersama Greenpeace Indonesia ini mengajak beberapa kolaborator yang memiliki latar belakang beragam dari fotografer,band,soloist sampai pencerita kuliner. Disusun apik selama satu jam yang memberi gambaran bagaimana banjir rob sudah mengintai hampir seluruh pesisir jawa meliputi kota Jakarta,Bekasi,Pekalongan,Semarang dan Gresik. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Proyek yang dirasa sudah selesai ini sepertinya masih menyisahkan suatu kemungkinan yang bisa dicapai lagi melalui berbagai cara,salah satunya ke dalam bentuk pameran. Di dalam perjalanannya pun,para kolaborator yang terlibat seperti diberi kesempatan untuk melakukan-menciptakan sesuatu yang menambah narasi tentang krisis iklim banjir rob ini. Sebagai contoh Irene Barlian dan Dolly Harahap sebagai fotografer berhasil merekam beberapa kejadian di wilayah yang sedang mengalami krisis iklim banjir rob ini lewat medium fotografi. Ade Putri, sebagai pencerita kuliner banyak berbicara tentang menu ikan bandeng yang khas dari daerah Semarang yang keberadaanya mulai terancam dengan banjir rob. Asteriska dan Oscar lolang menciptakan lagu yang dibuatnya ketika berkunjung ke salah satu kota yang terkena dampak banjir rob ini. Hasil dari temuan-temuan para kolaborator ini dilihat kembali,dibaca dan direka ulang untuk dipresentasikan ke dalam bentuk pameran virtual di kanal website Greeenpeace Indonesia.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Pameran virtual ini berangkat dari temuan yang didapatkan para kolaborator dalam perjalanan menyusuri daerah terdampak banjir rob di pesisir pulau jawa. Dari temuan-temuan tersebut kami mencoba membayangkan bentuk pameran virtual yang bisa menggambarkan perjalanan ini sekaligus menjadi stimulus kepada siapapun yang berkunjung ke pameran ini. Dalam pameran virtual memang memiliki kekurangan dan kelebihan,bentuk presentasi yang sudah dibayangkan terkadang meleset karna detail yang tidak tersampaikan dengan baik. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Di pameran “Mengabarkan sudah tenggelam”, menghadirkan karya fotografi,musik dan video. Medium fotografi menjadi paling kuat dalam pameran ini, tiga ruang virtual dihadirkan secara bersama dalam bentuk perkampungan yang sudah tenggelam dengan beberapa bentuk rumah yang sudah setengah tenggelam ini menjadi ruang pamernya. Para pameris ditantang untuk mengembalikan ingatan yang mereka lihat,dengar dan rasakan untuk mengkostruksi bangunan yang berusaha di hadirkan dalam pameran virtual ini. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Irene Barlian, yang berkesempatan mengunjungi ke Semarang,gresik dan Pekalongan mencoba merekam-mengabadikan apa saja yang sedang terjadi di daerah terdampak banjir rob tersebut lewat medium fotografi, dalam foto-foto yang dihadirkan Irene Barlian yang dekat dengan karya fotografi-dokumenter ini memperlihatkan dengan gamblang apa yang sedang terjadi di masing-masing daerah terdampak, potret orang-orang yang masih bertahan,para pekerja tambak yang bergumul untuk memanen ikan bandeng serta foto-foto landscape yang begitu murung dan sepi. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Dolly Harahap, berkesempatan untuk mengunjungi Muara Gembong Bekasi,Muara Baru Jakarta dan Pekalongan. Dolly sepanjangn perjalanan menggunakan kamera analog-medium format untuk merekam setiap kejadian di tiga daerah terdampak tersebut. Kamera analog-medium format memang memiliki karakter dan aura tersendiri,presentasi dalam buku foto yang biasa hadir di bawah meja ruang tamu menjadi bentuk artistik tersendiri untuk karyanya,di dalam buku foto berisi sepeluh halaman ini berhasil mendapatkan foto bapak-bapak yang sedang menyeruput kopi di halaman rumah yang setengah banjir,anak kecil di lingkunganya serta bangunan yang sudah tidak berpenghuni dihadirkan dengan diam dan mencekam.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Ade Putri yang berprofesi sebagai pencerita kuliner, menceritakan kembali apa yang dia temukan dalam perjalanannya di kota Gresik,Jawa Timur. Video berdurasi empat menit empat puluh enam detik ini, Ade menceritakan apa saja yang terjadi di Gresik,panen bandeng yang harus dilakukan dalam waktu yang tidak semestinya,menemukan para pekerja tambak yang sedang membuat “benteng” tambak yang semakin rata dengan lautan yang setiap tahunya semakin mengikis luas tambak serta cerita tentang ikan bandeng yang dalam hitungan tahun bisa hilang dalam menu makan. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Oscar lolang musisi folk yang dalam lawatanya melihat langsung kejadian di kota Pekalongan. Di pameran ini, Oscar lolang membuat video musik membawakan dua lagu ciptaanya dari hasil perjalananya melihat kota Pekalongan yang terdampak krisis iklim ini. satu lagu yang dibuat bertajuk “I breathe fire” dan membawakan “Kumbaya”.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Asteriska, salah satu personil band Barasuara berkesempatan bersama Dolly mengunjungi Muara Gembong,Bekasi. Asteriska merespon keadaan yang dia lihat secara langsung itu dengan menciptakan sebuah lagu yang berjudul “Ibu Pertiwi”. Asteriska menggambarkan dengan lirih bagaimana warga yang masih bertahan di daerah terdampak,tampak bentuk-bentuk keikhlasan di tengah kehidupan di ibu pertiwi ini yang tidak baik-baik saja.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Pameran “Mengabarkan Tenggelam” mungkin salah stau gagasan untuk perpanjangan tangan mengabarkan apa yang sedang terjadi pesisir jawa dampak dari krisis iklim. Krisis iklim masih menjadi pekerjaan rumah yang belum terselesaikan dan harus diselesaikan secara bersama-sama dari elemen terbawah (masyarakat) sampai pemerintah yang memangku kebijakan. Banjir rob ini begitu nyata dan terus bergerak dalam diam yang tiba-tiba menyeruak masuk ke dalam rumah kalian oleh karenanya pedulilah. Terima Kasih Greenpeace Indonesia untuk setiap gagasan dan selalu mengabarkan tentang krisis iklim di negri ini. Selamat menikmati pameranya di rumah bersama keluarga,teman dan sahabat sehat selalu dan pedulilah dengan alam yang kalian pijak ini.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">Budiman Setiawan</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:24px;font-family:'Roboto';">2021</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_F95FFB62_F70E_2440_41C5_1D5D02CC33C3_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:24px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:24px;font-family:'Roboto Black';"><B>Mengabarkan Sudah Tenggelam,</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:24px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Mari melengkapi apa yang sudah dijalankan sebelumnya. Proyek ini sebenarnya sudah selesai dilakukan ketika film dokumenter ini tayang empat bulan lalu, yang tayang di kanal youtube Watchdoc (rumah produksi) yang diberi judul “Tenggelam Dalam Diam” yang perhari ini sudah disaksikan sebanyak 560 ribu kali. Film yang diinisiasi bersama Greenpeace Indonesia ini mengajak beberapa kolaborator yang memiliki latar belakang beragam dari fotografer,band,soloist sampai pencerita kuliner. Disusun apik selama satu jam yang memberi gambaran bagaimana banjir rob sudah mengintai hampir seluruh pesisir jawa meliputi kota Jakarta,Bekasi,Pekalongan,Semarang dan Gresik. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Proyek yang dirasa sudah selesai ini sepertinya masih menyisahkan suatu kemungkinan yang bisa dicapai lagi melalui berbagai cara,salah satunya ke dalam bentuk pameran. Di dalam perjalanannya pun,para kolaborator yang terlibat seperti diberi kesempatan untuk melakukan-menciptakan sesuatu yang menambah narasi tentang krisis iklim banjir rob ini. Sebagai contoh Irene Barlian dan Dolly Harahap sebagai fotografer berhasil merekam beberapa kejadian di wilayah yang sedang mengalami krisis iklim banjir rob ini lewat medium fotografi. Ade Putri, sebagai pencerita kuliner banyak berbicara tentang menu ikan bandeng yang khas dari daerah Semarang yang keberadaanya mulai terancam dengan banjir rob. Asteriska dan Oscar lolang menciptakan lagu yang dibuatnya ketika berkunjung ke salah satu kota yang terkena dampak banjir rob ini. Hasil dari temuan-temuan para kolaborator ini dilihat kembali,dibaca dan direka ulang untuk dipresentasikan ke dalam bentuk pameran virtual di kanal website Greeenpeace Indonesia.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Pameran virtual ini berangkat dari temuan yang didapatkan para kolaborator dalam perjalanan menyusuri daerah terdampak banjir rob di pesisir pulau jawa. Dari temuan-temuan tersebut kami mencoba membayangkan bentuk pameran virtual yang bisa menggambarkan perjalanan ini sekaligus menjadi stimulus kepada siapapun yang berkunjung ke pameran ini. Dalam pameran virtual memang memiliki kekurangan dan kelebihan,bentuk presentasi yang sudah dibayangkan terkadang meleset karna detail yang tidak tersampaikan dengan baik. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Di pameran “Mengabarkan sudah tenggelam”, menghadirkan karya fotografi,musik dan video. Medium fotografi menjadi paling kuat dalam pameran ini, tiga ruang virtual dihadirkan secara bersama dalam bentuk perkampungan yang sudah tenggelam dengan beberapa bentuk rumah yang sudah setengah tenggelam ini menjadi ruang pamernya. Para pameris ditantang untuk mengembalikan ingatan yang mereka lihat,dengar dan rasakan untuk mengkostruksi bangunan yang berusaha di hadirkan dalam pameran virtual ini. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Irene Barlian, yang berkesempatan mengunjungi ke Semarang,gresik dan Pekalongan mencoba merekam-mengabadikan apa saja yang sedang terjadi di daerah terdampak banjir rob tersebut lewat medium fotografi, dalam foto-foto yang dihadirkan Irene Barlian yang dekat dengan karya fotografi-dokumenter ini memperlihatkan dengan gamblang apa yang sedang terjadi di masing-masing daerah terdampak, potret orang-orang yang masih bertahan,para pekerja tambak yang bergumul untuk memanen ikan bandeng serta foto-foto landscape yang begitu murung dan sepi. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Dolly Harahap, berkesempatan untuk mengunjungi Muara Gembong Bekasi,Muara Baru Jakarta dan Pekalongan. Dolly sepanjangn perjalanan menggunakan kamera analog-medium format untuk merekam setiap kejadian di tiga daerah terdampak tersebut. Kamera analog-medium format memang memiliki karakter dan aura tersendiri,presentasi dalam buku foto yang biasa hadir di bawah meja ruang tamu menjadi bentuk artistik tersendiri untuk karyanya,di dalam buku foto berisi sepeluh halaman ini berhasil mendapatkan foto bapak-bapak yang sedang menyeruput kopi di halaman rumah yang setengah banjir,anak kecil di lingkunganya serta bangunan yang sudah tidak berpenghuni dihadirkan dengan diam dan mencekam.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Ade Putri yang berprofesi sebagai pencerita kuliner, menceritakan kembali apa yang dia temukan dalam perjalanannya di kota Gresik,Jawa Timur. Video berdurasi empat menit empat puluh enam detik ini, Ade menceritakan apa saja yang terjadi di Gresik,panen bandeng yang harus dilakukan dalam waktu yang tidak semestinya,menemukan para pekerja tambak yang sedang membuat “benteng” tambak yang semakin rata dengan lautan yang setiap tahunya semakin mengikis luas tambak serta cerita tentang ikan bandeng yang dalam hitungan tahun bisa hilang dalam menu makan. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Oscar lolang musisi folk yang dalam lawatanya melihat langsung kejadian di kota Pekalongan. Di pameran ini, Oscar lolang membuat video musik membawakan dua lagu ciptaanya dari hasil perjalananya melihat kota Pekalongan yang terdampak krisis iklim ini. satu lagu yang dibuat bertajuk “I breathe fire” dan membawakan “Kumbaya”.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Asteriska, salah satu personil band Barasuara berkesempatan bersama Dolly mengunjungi Muara Gembong,Bekasi. Asteriska merespon keadaan yang dia lihat secara langsung itu dengan menciptakan sebuah lagu yang berjudul “Ibu Pertiwi”. Asteriska menggambarkan dengan lirih bagaimana warga yang masih bertahan di daerah terdampak,tampak bentuk-bentuk keikhlasan di tengah kehidupan di ibu pertiwi ini yang tidak baik-baik saja.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Pameran “Mengabarkan Tenggelam” mungkin salah stau gagasan untuk perpanjangan tangan mengabarkan apa yang sedang terjadi pesisir jawa dampak dari krisis iklim. Krisis iklim masih menjadi pekerjaan rumah yang belum terselesaikan dan harus diselesaikan secara bersama-sama dari elemen terbawah (masyarakat) sampai pemerintah yang memangku kebijakan. Banjir rob ini begitu nyata dan terus bergerak dalam diam yang tiba-tiba menyeruak masuk ke dalam rumah kalian oleh karenanya pedulilah. Terima Kasih Greenpeace Indonesia untuk setiap gagasan dan selalu mengabarkan tentang krisis iklim di negri ini. Selamat menikmati pameranya di rumah bersama keluarga,teman dan sahabat sehat selalu dan pedulilah dengan alam yang kalian pijak ini.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">Budiman Setiawan</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:12px;font-family:'Roboto';">2021</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Tab Panel
TabPanelPage_BC7685F6_F780_5820_41D8_651970472ED5.label = Kuratorial
TabPanelPage_BC7685F6_F780_5820_41D8_651970472ED5_mobile.label = Kuratorial
TabPanelPage_BC76A5F6_F780_5820_41ED_7FE8E678AAF9.label = Kolaborator
TabPanelPage_BC76A5F6_F780_5820_41ED_7FE8E678AAF9_mobile.label = Kolaborator
TabPanelPage_E1108D99_F70A_1CC0_41EC_A4FA1F20EFA6.label = Oscar Lolang   |
TabPanelPage_E1108D99_F70A_1CC0_41EC_A4FA1F20EFA6_mobile.label = Oscar Lolang   |
TabPanelPage_E110CD99_F70A_1CC0_41CF_DAB05F10EC71.label = Ade Putri Paramadita   |
TabPanelPage_E110CD99_F70A_1CC0_41CF_DAB05F10EC71_mobile.label = Ade Putri Paramadita   |
TabPanelPage_E110ED99_F70A_1CC0_41C6_147EDA06EFDF.label = Doly Harahap   |
TabPanelPage_E110ED99_F70A_1CC0_41C6_147EDA06EFDF_mobile.label = Doly Harahap   |
TabPanelPage_E1130D99_F70A_1CC0_41E8_D431D8411DB0.label = Asteriska
TabPanelPage_E1130D99_F70A_1CC0_41E8_D431D8411DB0_mobile.label = Asteriska
TabPanelPage_E1136D99_F70A_1CC0_41DA_1352F157209C.label = Irene Barlian  |
TabPanelPage_E1136D99_F70A_1CC0_41DA_1352F157209C_mobile.label = Irene Barlian  |

## Media

### Title
map_7B23439E_F90E_64C0_41E2_E0D0E0F9AD37.label = untuk mobile
map_C25897C8_E65F_085D_41C9_B38191C63A7F.label = CROP IMAGE HOME
map_D223A722_F680_7820_41CD_F8B8BFA0E524.label = PETA BARAT FIX
map_E9D9384E_F680_2860_41E7_4809C3AFEF4B.label = peta rumah tengah
map_F8C0E8C0_F680_6860_41DF_43462A1D34BB.label = peta rumah timur
panorama_89F35865_ED82_43F3_41CD_4273C7B66769.label = ruang hitam
panorama_B47BFF28_F8BC_B658_41E0_BFA1A662CB3D.label = 0009
panorama_B4DABD30_F883_BA48_41E7_A1DCC3C1F24D.label = rumah tengah (4)
panorama_B561D6A5_F6ED_59BD_41E3_03C20F5A663D.label = 0003
panorama_B5A5C727_F8BF_B648_41E5_9B0923011408.label = RUMAH TIMUR (6)
panorama_C25E6BDA_ECC6_2CF8_41E5_36AF5BF85957.label = HALAMAN BELAKANG (3)
panorama_C27C7296_ECC6_1F48_41E6_9688C7BB3E6B.label = RUANG LUAR TENGAH
panorama_C2E81569_ECC5_E5D8_41EC_4D73C676565A.label = HALAMAN BELAKANG (2)
panorama_C36EA4C7_ECC2_24C8_41D0_786A4CE0A229.label = HALAMAN BELAKANG (1)
panorama_CB9E1234_F680_3820_41A8_1A5553E7A33A.label = rumah tengah (1)
panorama_CC2D8FC6_F687_E860_41E6_B7D7AC067ED5.label = rumah tengah (2)
panorama_D11DAD20_D8F9_D226_41D3_5EFF63431F85.label = 0007
panorama_D11DB3BA_D8F9_D61A_41E1_3EE27C0E9F33.label = 0005
panorama_D11DC86D_D8F9_D23E_41E9_5F9DA9C3D627.label = 0006
panorama_D11E31E3_D8F9_F22B_41D8_2946C1F6740E.label = RUANG LUAR BARAT
panorama_D11F8EF8_D8F9_CE26_41E8_756500665C44.label = 0004
panorama_E02A52C3_F627_D9F5_41ED_C4CC82F397CA.label = rumah tengah (6)
panorama_E04763B3_F627_5F95_4197_E094CD7E9165.label = rumah tengah (5)
panorama_E0509F11_F627_4895_41B1_C68EAE8CDAE6.label = rumah tengah (7)
panorama_E09AE337_F62C_D89D_41E4_CEC560FFE29F.label = rumah timur
panorama_E0A28813_F623_4895_41E2_8F659537A5D5.label = RUMAH TIMUR (2)
panorama_E0F00CC3_F627_49F5_41B8_11C5EEB52D41.label = RUMAH TIMUR (5)
panorama_E104E511_F65F_3895_41E0_0DE939A4CC4A.label = RUANG LUAR timur
panorama_E1074BFD_F65D_4F8D_41E0_90E974A29ADC.label = RUMAH TIMUR (7)
panorama_E10CDFFD_F65C_C78D_41D0_C4091EA13D91.label = RUANG LUAR tIMUR
panorama_E13966E0_F625_39B3_41D0_C8445A82D806.label = rumah tengah (3)
panorama_E1757444_F62F_D8F3_41E8_B4298D66DA8E.label = RUMAH TIMUR (1)
panorama_E2AC1D47_E829_7FA9_41E6_4F0DFB6453BB.label = rumah tengah (8)
panorama_EE8AC5A4_F625_DBB3_41E8_39E851FDAC93.label = RUMAH TIMUR (3)
panorama_F8DD1B63_F5DC_C8B5_41E1_9DC4323DE117.label = 0001
panorama_FD0D25A4_F3C9_ED09_41CF_99684661A0D7.label = 0002
panorama_FFCD2E32_F12A_DAE7_41B6_1007AC9941C9.label = RUMAH TIMUR (4)
video_BE1D0737_F709_EDC0_41E0_C675BA9FC279.label = low ade putri
video_C1030598_F680_78E0_41DC_7E944D53302E.label = 2021 7 20 Ade Putri _ Greenpeace Indonesia Low Res
video_C19503F3_F680_5820_41E7_B5F5DF67E988.label = Oscar Lolang_Interview _ Live Sesh_Low Res
video_C3375E4D_F680_E860_41EC_7FD1A4D3D7FA.label = ibu pertiwi_lowres

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_C58AA833_F70A_23C1_41E3_EB1A9944602A.toolTip = Asteriska

### URL
FramePanoramaOverlay_D4A03C03_D8FA_D1EA_41EB_10793B98B953.url = //www.youtube.com/embed/hM3hRayEoyU?v=hM3hRayEoyU

## Action

### URL
LinkBehaviour_857A7000_F97A_63C0_41ED_36519B0E9E40.source = https://bumibutuhaksi.id/
LinkBehaviour_857BFFFF_F97A_1C40_41B4_6D1375ECFCA0.source = https://bumibutuhaksi.id/beraksi/tenggelam-dalam-diam/pelatihan
LinkBehaviour_857BFFFF_F97A_1C40_41C3_595D03B50C6C.source = https://bumibutuhaksi.id/beraksi/tenggelam-dalam-diam/postcard
LinkBehaviour_9B811112_F8FE_65C0_41E7_668FBD59D196.source = https://bumibutuhaksi.id/
LinkBehaviour_B0032BA0_F680_E820_41D8_C0B236D0744B.source = https://bumibutuhaksi.id/beraksi/tenggelam-dalam-diam/postcard
LinkBehaviour_CA95506C_EC87_C3F2_41E3_BB014841E8B8.source = https://bumibutuhaksi.id/beraksi/tenggelam-dalam-diam/pelatihan
PopupWebFrameBehaviour_FCE7C449_F3C9_631B_41ED_A8459CDFF0C9.url = https://mengabarkankitatenggelam.rimpangdigital.com/